// “Fizzbuzz”是编程面试中经常出现的著名面试题。问题形式类似于下文：
//
// 从数字 1 循环访问到 100
// 如果数字可以被 3 整除，则输出“Fizz”
// 如果可以被 5 整除，则输出“Buzz”
// 如果可以同时被 3 和 5 整除，则输出“FizzBuzz”
// 如果不能被 3 或 5 整除，则输出该数字
// 提示：如果“x / y”余数为 0，则数字“x”可以被“y”整除。例如，因为 10 / 2 = 5 没有余数，所以 10 可以被 2 整除。你可以通过检查 x % y 是否等于 0，看看某个数字能否被另一个数字整除。
// 我们将请你编写一个自己的 FizzBuzz，叫做“JuliaJames”（很有想象力，对吧？）。注意，在面试中，你需要编写非常高效的代码，尽量避免代码重复。对于这道题，不需要注意这个问题，只需侧重于练习如何使用循环。
//
// 说明：
// 编写一个满足以下要求的 while 循环：
//
// 从数字 1 循环访问到 20
// 如果数字可以被 3 整除，则输出 “Julia”
// 如果可以被 5 整除，则输出 “James”
// 如果可以同时被 3 和 5 整除，则输出 “JuliaJames”
// 如果不能被 3 或 5 整除，则输出该数字

var x = 1;
while (x <= 20) {
    if (x % 3 == 0 && x % 5 == 0) {
        console.log("JuliaJames");
    }
    else if (x % 3 == 0 && x % 5 !== 0) {
        console.log("Julia");
    }
    else if (x % 5 == 0 && x % 3 !== 0) {
        console.log("James");
    }
    else  {
        console.log(x);
    }
    x = x + 1;
}
